@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import "utilities.scss";

body, html
    {
        width: 100%;
        margin: 0%;
        overflow-x: hidden;
    }

    p, a, strong
    {
        font-size: 16px;
        font-family: Roboto;
    }

    h1, h2, h3
    {
        font-family: Shrikhand;
    }

    section
    {
        background-color: $lightgrey;
        margin-top: -80px;
        z-index: 1;
        position: relative;
        border-radius: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    header a
    {
        display: flex;
        align-items: center;
        font-size: 35px;
        color: black;
        width: 50px;
        height: 100px;
        position: absolute;
        z-index: 2;
        text-decoration: none;
        padding-left: 20px;
    }

    .logo
    {
        text-align: center;
        width: 100%;
        height: 100px;
        border-bottom: 2px $grey solid;
        box-shadow: 0px 5px 5px $grey;
        position: relative;
        z-index: 1;

        img
        {
            width: 230px;
            height: 40px;
            padding-top: 25px;
        }
    }

    .image img
    {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .titremenu
    {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;

        i
        {
            width: 50px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-right: 20px;
        }
    }

    .heart
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        width: 100px;
        height: 100%;

        .fa-solid
        {
            position: relative;
            background: linear-gradient(70deg, $secondarycolor, $primarycolor);
            background-clip: text;
            color: transparent;
            opacity: 0;
            cursor: pointer;

            &:hover
            {
                opacity: 1;
                transition: opacity .5s ease-in-out;
            }
        }

        .fa-regular
        {
            position: absolute;
        }
    }

    h1
    {
        margin-left: 20px;
        display: flex;
        align-items: center;
    }

    strong
    {
        display: flex;
        flex-direction: column;
        margin-left: 28px;
        text-transform: uppercase;

        &::after
        {
            content: "";
            border: 3px $mintgreen solid;
            width: 30px;
        }
    }

    article
    {
        width: 30%;
        margin-bottom: 70px;
    }

    .carte
    {
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 90px;
        background-color: white;
        border: 1px white solid;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        box-shadow: 10px 10px 10px $lightgrey;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        &:hover .break
        {
            margin-right: 0px;
            transition: margin-right .5s ease-in-out;
        }

        p
        {
            margin: 5px;
        }
    }

    .tartare, .coquilles, .petale
    {
        animation: ninja 1s;
    }

    .veloute, .magret, .fondant
    {
        animation: ninja 2s;
    }

    .soupe, .pigeonneau, .millefeuille
    {
        animation: ninja 3s;
    }

    .foie
    {
        animation: ninja 4s;
    }

    @keyframes ninja
    {
        0%
        {
            opacity: 0;
        }
        100%
        {
            opacity: 1;
        }
    }

    .texte
    {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 70%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .prix 
    {
        display: flex;
        align-items: flex-end;
    }

    .break
    {
        width: 75px;
        margin-right: -75px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $mintgreen;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;

        i
        {
            font-size: 25px;
            color: white;
            animation: spin infinite 1.5s;
            animation-delay: 1s;
        }
    }

    @keyframes spin
    {
        0%
        {
            transform: rotate(0deg);
        }
        100%
        {
            transform: rotate(360deg);
        }
    }

    .boitebtn
    {
        width: 100%;
        height: 200px;
    }

    .btn
    {
        text-align: center;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        background: linear-gradient(70deg, $secondarycolor, $primarycolor);
        color: white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        z-index: 0;

        &::before
        {
            content: "";
            position: absolute;
            top: 64px;
            left: 0%;
            width: 100%;
            height: 100%;
            background: linear-gradient(70deg, $lightsecondarycolor, $lightprimarycolor);
            transition: all .5s;
            border-radius: 30% 30% 0 0;
            z-index: -1;
        }

        &:hover
        {
            box-shadow: 5px 3px 10px rgb(124, 124, 124);
            transition: box-shadow .5s ease-in-out;

            &::before
            {
                top: 0;
                border-radius: 0;
            }
        }
    }

    footer
    {
        background-color: #282f32;
        width: 100%;
        height: 200px;

        h3
        {
            color: white;
            padding: 20px 0px 20px 0px;
            margin: 0%;
            text-align: center;
        }
    }
    
    ul
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        height: 75px;

        li
        {
            padding-bottom: 10px;

            i
            {
                width: 30px;
            }

            a
            {
                text-decoration: none;
                color: white;
            }
        }
    }

    @media all and (max-width: 1050px) and (min-width: 768px)
    {
        article
        {
            margin-bottom: 70px;
            flex-direction: row;
            width: 100%;
        }
    }
    
    @media screen and (max-width: 768px)
    {
        body, html
        {
            width: 100%;
            margin: 0%;
            overflow-x: hidden;
        }
    
        p, a, strong
        {
            font-size: 18px;
            font-family: Roboto;
        }
    
        h1, h2, h3
        {
            font-family: Shrikhand;
        }
    
        section
        {
            background-color: $lightgrey;
            margin-top: -80px;
            z-index: 1;
            position: relative;
            border-radius: 40px;
        }
    
        header a
        {
            display: flex;
            align-items: center;
            font-size: 35px;
            color: black;
            width: 50px;
            height: 100px;
            position: absolute;
            z-index: 2;
            text-decoration: none;
            padding-left: 20px;
        }
        
        .logo
        {
            text-align: center;
            width: 100%;
            height: 100px;
            border-bottom: 2px $grey solid;
            box-shadow: 0px 5px 5px $grey;
            position: relative;
            z-index: 1;

            img
            {
                width: 230px;
                height: 40px;
                padding-top: 25px;
            }
        }

        .image img
        {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .titremenu
        {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;

            i
            {
                width: 50px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                margin-right: 20px;
            }
        }

        h1
        {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
    
        strong
        {
            display: flex;
            flex-direction: column;
            margin-left: 28px;
            text-transform: uppercase;

            &::after
            {
                content: "";
                border: 3px $mintgreen solid;
                width: 30px;                
            }
        }
        article
        {
            margin-bottom: 70px;
            flex-direction: row;
            width: 100%;
        }
    
        .carte
        {
            display: flex;
            justify-content: space-between;
            width: 90%;
            height: 70px;
            background-color: white;
            border: 1px white solid;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            box-shadow: 10px 10px 10px $lightgrey;

            p
            {
                margin: 5px;
            }
        }

        .texte
        {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 70%;

            p
            {
                text-overflow: ellipsis;
                overflow: hidden;
                word-wrap: break-word;                
            }
        }

        .prix 
        {
            display: flex;
            align-items: flex-end;
        }
    
        .break
        {
            width: 75px;
            margin-right: -75px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $mintgreen;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            overflow: hidden;

            &:hover
            {
                width: 75px;
            }

            i
            {
                font-size: 25px;
                color: white;
            }
        }
        
        .boitebtn
        {
            width: 100%;
            height: 200px;
        }
        
        .btn
        {
            text-align: center;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            background: linear-gradient(70deg, $secondarycolor, $primarycolor);
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 0;

            &::before
            {
                content: "";
                position: absolute;
                top: 64px;
                left: 0%;
                width: 100%;
                height: 100%;
                background: linear-gradient(70deg, $lightsecondarycolor, $lightprimarycolor);
                transition: all .5s;
                border-radius: 30% 30% 0 0;
                z-index: -1;
            }

            &:hover
            {
                box-shadow: 5px 3px 10px rgb(124, 124, 124);

                &::before
                {
                    top: 0;
                    border-radius: 0;
                }
            }
        }

        footer
        {
            background-color: #282f32;
            width: 100%;
            height: 200px;

            h3
            {
                color: white;
                padding: 20px 0px 20px 40px;
                margin: 0%;
                text-align: start;
            }
        }

        ul
        {
            justify-content: flex-start;
            align-items: flex-start;
            list-style-type: none;
            margin-left: 40px;
            flex-direction: column;

            li
            {
                padding-bottom: 10px;

                i
                {
                    width: 30px;
                }

                a
                {
                    text-decoration: none;
                    color: white;
                }
            }
        }        
    }